DB_DATA_BASE=db_iec_new
DB_HOST=db_iec_new.mysql.dbaas.com.br
DB_PASSWORD=G6VVjIV0oa0!
DB_USERNAME=db_iec_new
MAIL_FROM=`"Sistema IEC" <ronniepettersonn@me.com>`
MAIL_HOST=smtp.mail.me.com
MAIL_PASSWORD=xewu-ulqx-qqek-dpdf
MAIL_USER=ronniepettersonn@me.com
PORT=3333